// vim:ft=doxygen
/**
\ingroup pb_drv
\defgroup pb_drv_arduino Arduino
\brief Arduino ATmega (w/ Arduino-CMake-Toolchain) driver

This driver is known to work with the following MCUs:
- ATmega328P (Arduino Uno)
- ATmega2560 (Arduino Mega)

\par Usage
- Link the \c pbdrv-mod library with your main executable
- Load an \ref pb_ext "extension"

\note This driver is automatically enabled if the variable \c ARDUINO is
defined in your CMakeLists.txt (it is by default when using
Arduino-CMake-Toolchain).

A complete example for this driver is available in the \ref puzzle/dummy
folder.

*/

